[gd_scene load_steps=5 format=3 uid="uid://ci7lh7e70cf5i"]

[ext_resource type="Script" path="res://Scripts/player.cs" id="1_k6gxv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2n7e"]
vertex_color_is_srgb = true
albedo_color = Color(0.92407, 0.554863, 0.171821, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g5xnm"]
material = SubResource("StandardMaterial3D_g2n7e")

[sub_resource type="SphereShape3D" id="SphereShape3D_l8wb1"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(-0.0385622, 0, 0.999256, 0, 1, 0, -0.999256, 0, -0.0385622, 24.0111, 2.04957, -1.31876)
script = ExtResource("1_k6gxv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_g5xnm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l8wb1")

[node name="Camera3D" type="Camera3D" parent="."]
