[gd_scene load_steps=7 format=3 uid="uid://dcswd3sbhkfea"]

[ext_resource type="PackedScene" uid="uid://0oq7nr0p27ci" path="res://Scenes/player.tscn" id="1_gv3x6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_owhdp"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5gxl"]
metallic = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_k6qlf"]
material = SubResource("StandardMaterial3D_j5gxl")
size = Vector3(60, 2, 60)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hk5m4"]

[sub_resource type="SphereMesh" id="SphereMesh_eeq7j"]

[node name="Campus" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_owhdp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_k6qlf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_gv3x6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00113368, 1.01672, 0.00601983)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9136, 2.04957, -1.31876)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 18.4846, 1.93546, -14.7504)
shape = SubResource("ConvexPolygonShape3D_hk5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("SphereMesh_eeq7j")
