[gd_scene load_steps=4 format=3 uid="uid://0oq7nr0p27ci"]

[ext_resource type="Script" path="res://Scripts/player.cs" id="1_01gam"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d27xm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kupw5"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_01gam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_d27xm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kupw5")
