[gd_scene load_steps=3 format=3 uid="uid://u3137wcnktbs"]

[ext_resource type="Script" path="res://Scripts/Elevator3D.cs" id="1_415o3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lyug2"]
size = Vector3(2, 4, 2)

[node name="Elevator" type="Area3D"]
script = ExtResource("1_415o3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lyug2")
