[gd_scene load_steps=2 format=3 uid="uid://bhl0xpwdmejq0"]

[ext_resource type="Script" path="res://Scripts/InfoRegion.cs" id="1_kbobf"]

[node name="InfoBubble" type="Area2D"]
collision_mask = 4
script = ExtResource("1_kbobf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-56, -8, -16, -28, 56, 8, 16, 28)
