[gd_scene load_steps=3 format=3 uid="uid://bxxsiw8gwhass"]

[ext_resource type="Texture2D" uid="uid://cenhepdkxl4wx" path="res://Resources/Textures/Furnitures.svg" id="1_js3hl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1omyx"]
atlas = ExtResource("1_js3hl")
region = Rect2(640, 0, 196, 256)

[node name="TableStudent" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -80)
texture = SubResource("AtlasTexture_1omyx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-96, -16, 32, 48, 96, 16, -32, -48)
