[gd_scene load_steps=6 format=3 uid="uid://jqx0yqon4wtl"]

[ext_resource type="Texture2D" uid="uid://boillxd0n557g" path="res://Resources/Textures/Razor.png" id="1_1rf75"]
[ext_resource type="Script" path="res://Scripts/Player3D.cs" id="1_qfd23"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gocbr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h101b"]
albedo_texture = ExtResource("1_1rf75")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4s78s"]
material = SubResource("StandardMaterial3D_h101b")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_qfd23")

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gocbr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4s78s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 0)
